[33mcommit 3640a05d2fd78be3aa9f542102eb43f174ce7c03[m[33m ([m[1;36mHEAD -> [m[1;32mstage[m[33m, [m[1;31morigin/stage[m[33m)[m
Author: a_fluff <akryshneva8@gmail.com>
Date:   Mon May 17 20:00:14 2021 +0300

    add Lesson_3

[33mcommit 79458f97b4b4b6143ae96f9b55b034f4d7866a30[m
Author: a_fluff <akryshneva8@gmail.com>
Date:   Wed May 12 22:51:05 2021 +0300

    adding homework-1 & homework-2

[33mcommit d3e3aced9bd746937552fef737215f32065384cb[m
Author: a_fluff <akryshneva8@gmail.com>
Date:   Wed May 12 20:37:54 2021 +0300

    add index.html

[33mcommit 7fab1bd9e09828f8af6437f4e1d9c2e1f49ab2d6[m
Author: a_fluff <akryshneva8@gmail.com>
Date:   Thu May 6 23:20:21 2021 +0300

    add lesson_1

[33mcommit 0070db802fa71383e8a0d0a6cd8c44460ad60420[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: a-fluff <80855277+a-fluff@users.noreply.github.com>
Date:   Thu May 6 22:55:12 2021 +0300

    Initial commit
